<!DOCTYPE html>
<html>
    <head>
        <title>Text Styles</title>
        <style>
    .title-text {
        font-family: Arial;
        font-size: 18px;
        font-weight: bold;
        width: 300px;
        line-height: 24px;
        margin-bottom: 0px;
        margin-top: 70px;

    }
    .video-stats {
        font-family: Arial;
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-top: 4px;
        margin-bottom: 0px;
        

    }
    .video-author {
        font-family: Arial;
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-top: 20px;

    }
    .video-description {
        font-family: Arial;
        color: rgb(96, 96, 96);
        font-size: 14px;
        width: 280px;
        line-height: 20px;
    }
    .apple-text {
        font-family: Arial;
        color: white;
        background-color: rgb(227, 65, 64);
        text-align: center;
        margin-top: 100px;
        padding-top: 17px;
        padding-bottom: 17px;
        font-size: 15px;
    }
    .text-underline:hover {
        text-decoration: underline;
        cursor: pointer;

    }
</style>
    </head>
    <body>
<p class="title-text">
    Talking Tech and AI with Google CEO Sundar Pichai!
</p>
<p class="video-stats">
    3.4M views &#183; 6 months ago
</p>
<p class="video-author">
    Marques Brownlee &#10003;
</p>
<p class="video-description">
    Talking tech and AI on the heels of Google I/O.
     Also a daily driver phone reveal from Google's CEO.
      Shoutout to Sundar!
</p>
<p class="apple-text">
    Shop early for the best selection of holiday favourites. <span class="text-underline">
        Shop now >
    </span>
</p>
    </body>
</html>